# Plot
px.bar_polar(<SET EX: df = pd.DataFrame(DF_*)>,
             r=<SET>, 
             theta=<SET>, 
             color=<SET>,
             hover_data=<SET>,)

# Configure update_layout
update_layout(width=800,
              height=600,
              plot_bgcolor=None,
              paper_bgcolor=None,
              clickmode='event+select',
              margin=dict(l=40, r=40, t=65, b=65),
              font=dict(family="Open Sans, sans-serif"),
              polar=dict(bgcolor="#1E1E1E", radialaxis=dict(gridcolor='#484848'), angularaxis=dict(gridcolor='#484848')),
              xaxis=dict(showgrid=True,
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True,
                         categoryorder='total ascending'),
              yaxis=dict(showgrid=True,
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True),
              title=dict(text=<SET>, font=dict(family="Open Sans, sans-serif"), x=0.08, font_size=20),
              xaxis_title=dict(text=<SET>, font=dict(size=14)),
              yaxis_title=dict(text=<SET>, font=dict(size=14)),
              legend_title=dict(text=<SET>),)

# Configure update_traces
update_traces(marker=dict(line_width=0.6, line_color='#303030'),
              hoverlabel=dict(bgcolor='#383838', font=dict(color='white')),
              hovertemplate=<SET EX: "hovertemplate='<b>SET</b>: %{SET}<br><b>SET</b>...<extra></extra>">,)
