# Plot
px.density_contour(<SET EX: df = pd.DataFrame(DF_*)>,
                   x=<SET>,
                   y=<SET>,
                   z=<SET>,
                   color_discrete_sequence=["#F7DC6F"],
                   marginal_x=<SET, IF NECESSARY>,
                   marginal_y=<SET, IF NECESSARY>,)

# Configure update_layout
update_layout(width=800,
              height=600,
              plot_bgcolor=None,
              paper_bgcolor=None,
              clickmode='event+select',
              margin=dict(l=40, r=40, t=65, b=65),
              font=dict(family="Open Sans, sans-serif"),
              xaxis=dict(showgrid=True,
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True,
                         categoryorder='total ascending'),
              yaxis=dict(showgrid=True,
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True),
              title=dict(text=<SET>, font=dict(family="Open Sans, sans-serif"), x=0.08, font_size=20),
              xaxis_title=dict(text=<SET>, font=dict(size=14)),
              yaxis_title=dict(text=<SET>, font=dict(size=14)),
              legend_title=dict(text=<SET>),)

# Configure update_traces
update_traces(hoverlabel=dict(bgcolor='#383838', font=dict(color='white')),
              hovertemplate=<SET EX: "hovertemplate='<b>SET</b>: %{SET}<br><b>SET</b>...<extra></extra>">,)
