# imshow ref
px.imshow(<SET EX: df = pd.DataFrame(DF_*)>,
          labels=<SET>,
          x=<SET>,
          y=<SET>,
          z=<SET, IF NECESSARY>,
          color_continuous_scale=<SET>,
          text_auto=<SET>,)

# create_annotated_heatmap ref
ff.create_annotated_heatmap(
    z=<SET>,
    x=<SET>,
    y=<SET>,
    annotation_text=<SET>,
    colorscale=<SET>,
    showscale=True
)

# Configure update_layout
update_layout(width=800,
              height=600,
              plot_bgcolor=None,
              paper_bgcolor=None,
              margin=dict(l=40, r=40, t=65, b=65),
              font=dict(family="Open Sans, sans-serif"),
              xaxis=dict(showgrid=True,
                         side='bottom',
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True,),
              yaxis=dict(showgrid=True,
                         side='left',
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True),
              title=dict(text=<SET>, font=dict(family="Open Sans, sans-serif"), x=0.08, font_size=20),
              xaxis_title=dict(text=<SET>, font=dict(size=14)),
              yaxis_title=dict(text=<SET>, font=dict(size=14)),)

# Configure update_traces
update_traces(hoverlabel=dict(bgcolor='#383838', font=dict(color='white')),
              hovertemplate=<SET>,)