# Plot
px.line(<SET EX: df = pd.DataFrame(DF_*)>,
        x=<SET>,
        y=<SET>,
        hover_data=<SET>,
        color=<SET, IF NECESSARY>,
        markers=False,
        color_discrete_sequence=<SET>,
        line_shape=<SET, IF NECESSARY EX:'linear' or 'spline'>,)

# Configure update_layout
update_layout(width=800, height=600,
              plot_bgcolor=None,
              paper_bgcolor=None,
              clickmode='event+select',
              margin=dict(l=40, r=40, t=65, b=65),
              font=dict(family="Open Sans, sans-serif"),
              xaxis=dict(showgrid=True,
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True),
              yaxis=dict(showgrid=True,
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True),
              title=dict(text=<SET>, font=dict(family="Open Sans, sans-serif"), x=0.08, font_size=20),
              xaxis_title=dict(text=<SET>, font=dict(size=14)),
              yaxis_title=dict(text=<SET>, font=dict(size=14)),
              legend_title=dict(text=<SET>),)

# Configure update_traces
update_traces(marker=dict(line_width=0.2, opacity=1),
              hoverlabel=dict(bgcolor='#383838', font=dict(color='white')),
              hovertemplate=<SET EX: "hovertemplate='<b>SET</b>: %{SET}<br><b>SET</b>...">,
              fill=None,
              fillcolor=None)
