# Plot
px.pie(<SET EX: df = pd.DataFrame(DF_*)>,
       names=<SET>,
       values=<SET>,
       title=<SET>,
       hover_data=<SET>,
       hover_name=<SET>,
       labels=<SET, IF NECESSARY>,
       color_discrete_map=<SET, IF NECESSARY>,
       color_discrete_sequence=<SET EX: px.colors.qualitative.Prism>,)

# Configure update_layout
update_layout(width=800,
              height=600,
              plot_bgcolor=None,
              annotations=<SET, IF REQUESTED>,
              paper_bgcolor=None,
              clickmode='event+select',
              margin=dict(l=40, r=40, t=65, b=65),
              font=dict(family="Open Sans, sans-serif"),
              xaxis=dict(showgrid=True,
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True,
                         categoryorder='total ascending'),
              yaxis=dict(showgrid=True,
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True),
              title=dict(font=dict(family="Open Sans, sans-serif"), x=0.08, font_size=20),
              xaxis_title=dict(text=<SET>, font=dict(size=14)),
              yaxis_title=dict(text=<SET>, font=dict(size=14)),
              legend_title=dict(text=<SET>),)

# Configure update_traces
update_traces(textposition=<SET>,
              marker=dict(line=dict(color='black', width=1.7))
              textfont=dict(size=<SET>, color=<SET>, family=<SET>, weight=<SET>)
              hole=None,
              textinfo=<SET, IF NECESSARY EX: 'percent+label', 'percent+label+name' >,
              pull=None,
              insidetextorientation='horizontal',
              hoverlabel=dict(bgcolor='#383838', font=dict(color='white')),
              hovertemplate=<SET EX: "hovertemplate='<b>SET</b>: %{SET}<br><b>SET</b>...<extra></extra>">,)

