# Plot
px.scatter_3d(<SET EX: df = pd.DataFrame(DF_*)>,
              x=<SET>,
              y=<SET>,
              z=<SET>,
              labels=<SET>,
              color_discrete_sequence=px.colors.qualitative.Plotly,)
                    
# Configure update_layout
update_layout(width=800,
              height=600,
              clickmode='event+select',
              plot_bgcolor=None,
              paper_bgcolor=None,
              margin=dict(l=40, r=40, t=65, b=65),
              font=dict(family="Open Sans, sans-serif"),
              title=dict(text= <SET>, font=dict(family="Open Sans, sans-serif"),x=0.08,font_size=20),
              legend_title_text=<SET>,
              scene=dict(xaxis=dict(showgrid=True, gridcolor='grey', tickfont=dict(size=13), title=<SET>),
                         yaxis=dict(showgrid=True, gridcolor='grey', tickfont=dict(size=13), title=<SET>),
                         zaxis=dict(showgrid=True, gridcolor='grey', tickfont=dict(size=13), title=<SET>)))

# Configure update_traces
update_traces(marker=dict(size=8, line_width=0.7, line_color='black', opacity=1),
              hoverlabel=dict(bgcolor='#383838', font=dict(color='white')),
              hovertemplate=<SET ONLY IN XYZ EX: "hovertemplate='<b>SET</b>: %{x:.2f}<br><b>SET</b>: %{y:.2f}<br><b>SET</b>: %{z:.2f}">) 
