# Plot
go.Figure(data=[go.Surface(x=<SET>,
                           y=<SET>,
                           z=<SET>,
                           colorbar_x=<SET, IF NECESSARY>,
                           surfacecolor=<SET, IF NECESSARY>)])
                  
# Configure update_layout
update_layout(width=800,
              height=600,
              plot_bgcolor=None,
              paper_bgcolor=None,
              margin=dict(l=40, r=40, t=65, b=65),
              font=dict(family="Open Sans, sans-serif"),
              title=dict(text= <SET>, font=dict(family="Open Sans, sans-serif"),x=0.08,font_size=20),
              legend_title=dict(text=<SET>),
              scene=dict(xaxis=dict(showgrid=True, gridcolor='grey', tickfont=dict(size=13)),
                         yaxis=dict(showgrid=True, gridcolor='grey', tickfont=dict(size=13)),
                         zaxis=dict(showgrid=True, gridcolor='grey', tickfont=dict(size=13))))

# Configure update_traces
update_traces(contours=dict(z=dict(show=True, usecolormap=True, highlightcolor=<SET>, project=dict(z=True))),
              hoverlabel=dict(bgcolor='#383838', font=dict(color='white')),
              hovertemplate=<SET ONLY IN XYZ EX: "hovertemplate='<b>SET</b>: %{x:.2f}<br><b>SET</b>: %{y:.2f}<br><b>SET</b>: %{z:.2f}">) 
