# Plot
px.violin(<SET EX: df = pd.DataFrame(DF_*)>,
          y=<SET>,
          x=<SET>, 
          color=<SET>,
          labels=<SET>,
          box=<SET>,
          points=<SET>,)

# Configure update_layout
update_layout(width=800,
              height=600,
              plot_bgcolor=None,
              paper_bgcolor=None,
              clickmode='event+select',
              margin=dict(l=40, r=40, t=65, b=65),
              font=dict(family="Open Sans, sans-serif"),
              xaxis=dict(showgrid=True,
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True,
                         categoryorder='total ascending'),
              yaxis=dict(showgrid=True,
                         tickfont=dict(size=14),
                         showline=True,
                         linewidth=1,
                         linecolor='grey',
                         mirror=True),
              title=dict(text=<SET>, font=dict(family="Open Sans, sans-serif"), x=0.08, font_size=20),
              xaxis_title=dict(text=<SET>, font=dict(size=14)),
              yaxis_title=dict(text=<SET>, font=dict(size=14)),
              legend_title=dict(text=<SET>),)

# Configure update_traces
update_traces(marker=dict(line_width=0.7, line_color='#E8E8E8', opacity=1),
              hoverlabel=dict(bgcolor='#383838', font=dict(color='white')),
              orientation='v')